bot.name = arkadii_pet_bot
bot.token = 5619162516:AAHb4IulWvGpgezq9wLSzTNRQvMA5JkMTYA

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = password
spring.datasource.initialization-mode = never

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

